[gd_scene format=3 uid="uid://dpj7nttrbxki8"]

[ext_resource type="Texture2D" uid="uid://b0hv47njwmlq" path="res://art/playerGrey_up1.png" id="1_hqtel"]
[ext_resource type="Script" uid="uid://b03lae5rjp817" path="res://Player.cs" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://bx7bgpiel4r72" path="res://art/playerGrey_up2.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://l22pemomvp6v" path="res://art/playerGrey_walk1.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://b6nogffj3jl3k" path="res://art/playerGrey_walk2.png" id="4_1jxqw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b26j0"]
radius = 39.0
height = 78.0

[node name="Player" type="Area2D" unique_id=27061880]
script = ExtResource("1_sweqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1210166730]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1614275807]
shape = SubResource("CapsuleShape2D_b26j0")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=420488372]
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"up"
