[gd_scene format=3 uid="uid://cmehalp0xncuh"]

[ext_resource type="Script" uid="uid://bmm4n21yf2o8l" path="res://scene/exclusif_tuto/Mob.cs" id="1_1qmh0"]
[ext_resource type="Texture2D" path="res://art/enemyFlyingAlt_1.png" id="2_mktg5"]
[ext_resource type="Texture2D" path="res://art/enemyFlyingAlt_2.png" id="3_oijbc"]
[ext_resource type="Texture2D" path="res://art/enemySwimming_1.png" id="4_bff6v"]
[ext_resource type="Texture2D" path="res://art/enemySwimming_2.png" id="5_2slr8"]
[ext_resource type="Texture2D" path="res://art/enemyWalking_1.png" id="6_k3rk7"]
[ext_resource type="Texture2D" path="res://art/enemyWalking_2.png" id="7_pjcdp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jfba5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mktg5")
}, {
"duration": 1.0,
"texture": ExtResource("3_oijbc")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bff6v")
}, {
"duration": 1.0,
"texture": ExtResource("5_2slr8")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_k3rk7")
}, {
"duration": 1.0,
"texture": ExtResource("7_pjcdp")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b3mxk"]
radius = 36.0
height = 106.0

[node name="Mob" type="RigidBody2D" unique_id=259241865]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_1qmh0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1756365708]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_jfba5")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=270591090]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_b3mxk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1561199312]
