[gd_scene format=3 uid="uid://d1g16n1ny2s4l"]

[ext_resource type="Script" uid="uid://b4mxb2df8ot0c" path="res://script/Hud.cs" id="1_64ctp"]
[ext_resource type="FontFile" uid="uid://b6ays0xy7ar5v" path="res://fonts/Xolonium-Regular.ttf" id="2_8sq4i"]

[node name="HUD" type="CanvasLayer" unique_id=677954928]
script = ExtResource("1_64ctp")

[node name="ScoreLabel" type="Label" parent="." unique_id=815154141]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="." unique_id=123456789]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_top = 100.0
offset_bottom = 150.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 32
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageTimer" type="Timer" parent="." unique_id=2088646293]
wait_time = 2.0
one_shot = true

[node name="EndTourButton" type="Button" parent="." unique_id=547873278]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "END TOUR"

[node name="TempEndTourButton" type="Button" parent="." unique_id=380629677]
offset_right = 8.0
offset_bottom = 8.0
text = "FIN TOUR ENNEMI"

[node name="SkillContainer" type="VBoxContainer" parent="." unique_id=987654321]
anchors_preset = 7
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0

[connection signal="pressed" from="EndTourButton" to="." method="OnEndTourButtonPressed"]
[connection signal="pressed" from="TempEndTourButton" to="." method="OnTempEndTourButtonPressed"]
